# grails4WebAndRestful

./: .gitignore  README.md  build.gradle  gradle.properties  notes.md  settings.gradle
conf/resources/myPlotDefinitions/: CpuUsage-Doughnut.json  MeanCPU.json
conf/resources/panels/: Doughnut.json  Panel1.json  Panel2.json  template.Doughnut.html
conf/resources/plotlyEditor/cache/: CpuUsage-Doughnut.json  MeanCPU.json
conf/resources/plotlyEditor/mocks/: Doughnut.json  TimeSeries.json
docs/: notes.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/plotly/mustache/: package.json
grails-app/assets/plotly/plot/: Plot.saved.ts  Plot.ts  QueryResult.ts
grails-app/assets/stylesheets/: bootstrap.css  grails.css  main.css
grails-app/assets/themes/: themeFile.txt
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/example/grails/: UrlMappings.groovy
grails-app/controllers/org/himalay/: UrlMappings.groovy
grails-app/controllers/org/himalay/adminui/: OperatorController.groovy  PanelController.groovy  PlotlyChartController.groovy
grails-app/controllers/org/himalay/app/: AuthenticateController.groovy  BookController.groovy  GiftCardController.groovy
grails-app/controllers/org/himalay/springauth/: RegisterController.groovy
grails-app/controllers/org/spring/security/: AccountController.groovy  AuthenticateController.groovy  RegisterController.groovy  UserInfoController.groovy
grails-app/domain/org/himalay/app/: Alert.groovy  Book.groovy  GiftCard.groovy
grails-app/domain/org/spring/security/: Account.groovy  OAuthID.groovy  SecurityRole.groovy  User.groovy  UserInfo.groovy  UserSecurityRole.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/example/grails/: BootStrap.groovy
grails-app/init/org/spring/security/: Application.groovy  BootStrap.groovy
grails-app/login/: auth.gsp
grails-app/services/example/grails/: GormService.groovy
grails-app/services/org/himalay/app/: GiftCardService.groovy
grails-app/services/org/spring/security/: AccountService.groovy  GormService.groovy  UserInfoService.groovy
grails-app/views/: sb-admin.gsp
grails-app/views/_fields/date/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/plot/: _widget.gsp  _wrapper.gsp
grails-app/views/book/: create.gsp
grails-app/views/layouts/: adminLTE-island.gsp  adminLTE-main-indexPage.gsp  adminLTE-main.gsp  adminPro-main.gsp  bootswatch-main.gsp  main.gsp  sbadmin2-island.gsp  sbadmin2-main.gsp  springSecurityUI.gsp
grails-app/views/login/: auth-social.gsp  auth.gsp
grails-app/views/operator/: dashboard.gsp
grails-app/views/operator/dashboard/plot/: _widget.gsp
grails-app/views/register/: forgotPassword.gsp  register.gsp  register.orig.gsp
grails-app/views/userInfo/: edit.gsp  show.gsp
scripts/: ControllerGenerator.groovy
src/integration-test/groovy/example/grails/: AnnouncementControllerSpec.groovy  AnnouncementListingPage.groovy  AnnouncementView.groovy  ApiAnnouncementControllerSpec.groovy  BearerToken.groovy  CustomError.groovy  LoginPage.groovy  UserCredentials.groovy
src/integration-test/groovy/org/himalay/app/: GiftCardServiceSpec.groovy
src/integration-test/groovy/org/spring/security/: AnnouncementControllerSpec.groovy  AnnouncementListingPage.groovy  AnnouncementView.groovy  ApiAnnouncementControllerSpec.groovy  BearerToken.groovy  CustomError.groovy  LoginPage.groovy  UserCredentials.groovy  UserInfoServiceSpec.groovy
src/main/groovy/org/himalay/auth/: Roles.groovy
src/main/groovy/org/himalay/grafana/: Bean.java  Plot.groovy  PlotlyChart.groovy
src/main/groovy/org/spring/security/: Constants.groovy  Roles.groovy  UserPasswordEncoderListener.groovy
src/test/groovy/org/himalay/adminui/: OperatorControllerSpec.groovy  PlotlyChartControllerSpec.groovy  PlotlyControllerSpec.groovy
src/test/groovy/org/himalay/app/: AlertSpec.groovy  AuthenticateControllerSpec.groovy  BookControllerSpec.groovy  GiftCardControllerSpec.groovy  GiftCardSpec.groovy
src/test/groovy/org/spring/security/: UserInfoControllerSpec.groovy
