buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.0.10"
        classpath "org.grails.plugins:hibernate5:7.0.0"
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4"
        classpath "org.grails.plugins:views-gradle:2.0.0.BUILD-SNAPSHOT"
    }
}

version "0.1"
ext {
    swaggerVersion = '1.5.22'
    //swaggerUIVersion = '3.20.9'
    swaggerUIVersion = '2.2.10-1'
//    swaggerVersion = '2.0.9'
//    swaggerUIVersion = '3.20.9'

}
group "grails.test.security"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'codenarc'
apply plugin:"com.energizedwork.webdriver-binaries"
apply plugin:"org.grails.plugins.views-markup"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://dl.bintray.com/ajay-kumar/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    //developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:spring-security-rest:3.0.0.RC1"
    compile 'org.grails.plugins:spring-security-ui:4.0.0.M1'
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    compile "org.grails.plugins:views-markup"
    implementation 'com.bertramlabs.plugins:typescript-asset-pipeline:3.0.10'
    implementation 'org.jsoup:jsoup:1.12.1'
    compileOnly "io.micronaut:micronaut-inject-groovy"
    compile group: 'io.swagger', name: 'swagger-models', version: "${swaggerVersion}"
    compile group: 'io.swagger', name: 'swagger-servlet', version: "${swaggerVersion}"
    compile "org.webjars:swagger-ui:${swaggerUIVersion}"
    //compile 'org.grails.plugins:spring-security:3.+'
    //compile 'org.grails.plugins:spring-security-oauth2:1.4.0'
    compile 'org.grails.plugins:spring-security-oauth2-facebook:1.4.1'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.11'
    // tag::dependencySSR[]
    // end::dependencySSR[]
    compile 'org.grails.plugins:swagger:1.0.1'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.10"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    // tag::micronaut[]
    testCompile "io.micronaut:micronaut-http-client:$micronautVersion"
    // end::micronaut[]
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver"
    testCompile "org.seleniumhq.selenium:selenium-api"
    testCompile "org.seleniumhq.selenium:selenium-support"

}

bootRun {
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

assets {
    minifyJs = true
    minifyCss = true
}

codenarc {
    toolVersion = '0.27.0'
    configFile = file("${project.projectDir}/config/codenarc/rules.groovy")
    reportFormat = 'html'
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}
